{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"] // Note the './src/*' relative to baseUrl
    },
    "jsx": "react-jsx",
    "target": "es2020", // Or "esnext"
    "module": "esnext",
    "moduleResolution": "bundler" // Or "node" depending on your setup
  },
  "include": ["src"]
}